local function createGui(parent)
	--Frame1--
	local Frame1 = Instance.new("Frame",parent)
	Frame1["Visible"] = false
	Frame1["BorderColor3"] = Color3.new(0, 0, 0)
	Frame1["AnchorPoint"] = Vector2.new(0.5, 0.5)
	Frame1["Name"] = "Leonardhub"
	Frame1["Position"] = UDim2.new(0.5, 0, 0.545180738, 0)
	Frame1["Size"] = UDim2.new(0.449999958, 0, 0.462049961, 0)
	Frame1["BackgroundTransparency"] = 0.3499999940395355
	Frame1["BorderSizePixel"] = 0
	Frame1["BackgroundColor3"] = Color3.new(0, 0, 0)
	----Frame1----
	--UICorner2--
	local UICorner2 = Instance.new("UICorner",Frame1)
	UICorner2["CornerRadius"] = UDim.new(0.0500000007, 0)
	----UICorner2----
	--UIStroke3--
	local UIStroke3 = Instance.new("UIStroke",Frame1)
	UIStroke3["Color"] = Color3.new(1, 1, 1)
	----UIStroke3----
	--TextLabel4--
	local TextLabel4 = Instance.new("TextLabel",Frame1)
	TextLabel4["TextWrapped"] = true
	TextLabel4["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel4["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel4["Text"] = "Leonard  Hub"
	TextLabel4["TextSize"] = 14
	TextLabel4["Font"] = Enum.Font.Unknown
	TextLabel4["BackgroundTransparency"] = 1
	TextLabel4["TextScaled"] = true
	TextLabel4["Size"] = UDim2.new(1, 0, 0.100000001, 0)
	TextLabel4["Name"] = "Title"
	TextLabel4["BorderSizePixel"] = 0
	TextLabel4["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel4----
	--UITextSizeConstraint5--
	local UITextSizeConstraint5 = Instance.new("UITextSizeConstraint",TextLabel4)
	UITextSizeConstraint5["MaxTextSize"] = 38
	----UITextSizeConstraint5----
	--ScrollingFrame6--
	local ScrollingFrame6 = Instance.new("ScrollingFrame",Frame1)
	ScrollingFrame6["Active"] = true
	ScrollingFrame6["BorderColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame6["ScrollBarThickness"] = 5
	ScrollingFrame6["BackgroundTransparency"] = 1
	ScrollingFrame6["Position"] = UDim2.new(0, 0, 0.0986877233, 0)
	ScrollingFrame6["CanvasSize"] = UDim2.new(0, 0, 5, 0)
	ScrollingFrame6["Size"] = UDim2.new(1, 0, 0.899999976, 0)
	ScrollingFrame6["BorderSizePixel"] = 0
	ScrollingFrame6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame6----
	--UIListLayout7--
	local UIListLayout7 = Instance.new("UIListLayout",ScrollingFrame6)
	UIListLayout7["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	UIListLayout7["SortOrder"] = Enum.SortOrder.LayoutOrder
	----UIListLayout7----
	--UIAspectRatioConstraint8--
	local UIAspectRatioConstraint8 = Instance.new("UIAspectRatioConstraint",Frame1)
	UIAspectRatioConstraint8["AspectRatio"] = 1.684999942779541
	----UIAspectRatioConstraint8----
	--TextButton9--
	local TextButton9 = Instance.new("TextButton",Frame1)
	TextButton9["TextWrapped"] = true
	TextButton9["TextColor3"] = Color3.new(0, 0, 0)
	TextButton9["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton9["Text"] = "Cham"
	TextButton9["TextSize"] = 21
	TextButton9["Font"] = Enum.Font.SciFi
	TextButton9["Name"] = "rotfgfd"
	TextButton9["Position"] = UDim2.new(0.0928504243, 0, 0.109648645, 0)
	TextButton9["TextScaled"] = true
	TextButton9["Size"] = UDim2.new(0.221293733, 0, 0.0834416598, 0)
	TextButton9["BorderSizePixel"] = 0
	TextButton9["BackgroundColor3"] = Color3.new(0.25098, 1, 0.713726)
	----TextButton9----
	--UICorner10--
	local UICorner10 = Instance.new("UICorner",TextButton9)
	----UICorner10----
	--Script11--
	local Script11 = Instance.new("Script",TextButton9)
	----Script11----
	--UITextSizeConstraint12--
	local UITextSizeConstraint12 = Instance.new("UITextSizeConstraint",TextButton9)
	UITextSizeConstraint12["MaxTextSize"] = 21
	----UITextSizeConstraint12----
	spawn(function() --Source for Script11
		local script = Script11
		-- LocalScript для TextButton (Подсветка игроков с никами)
		local button = script.Parent
		
		-- Проверяем что это кнопка
		if not button:IsA("TextButton") then
			warn("Скрипт должен быть внутри TextButton!")
			return
		end
		
		-- Настройки
		local isHighlightActive = false
		local playerHighlights = {} -- Таблица для хранения подсветок
		local billboardGuis = {} -- Таблица для хранения ников
		local nameTags = {} -- Таблица для хранения тегов
		
		-- Цвета для разных команд (опционально)
		local teamColors = {
			[0] = Color3.fromRGB(255, 50, 50),   -- Красный (без команды)
			[1] = Color3.fromRGB(50, 150, 255),  -- Синий
			[2] = Color3.fromRGB(50, 255, 50),   -- Зеленый
			[3] = Color3.fromRGB(255, 255, 50),  -- Желтый
			[4] = Color3.fromRGB(255, 50, 255),  -- Фиолетовый
			[5] = Color3.fromRGB(255, 150, 50),  -- Оранжевый
		}
		
		-- Функция для создания подсветки игрока
		local function createPlayerHighlight(player)
			if not player.Character then return end
		
			local character = player.Character
			local humanoidRootPart = character:WaitForChild("HumanoidRootPart", 2)
			if not humanoidRootPart then return end
		
			-- ===== 1. СОЗДАЕМ ПОДСВЕТКУ =====
			local highlight = Instance.new("Highlight")
			highlight.Name = "PlayerHighlight"
			highlight.Enabled = true
		
			-- Определяем цвет
			local color
			if player.Team then
				-- Цвет команды
				color = player.Team.TeamColor.Color
			else
				-- Цвет по умолчанию или рандомный
				local playerIndex = game:GetService("Players"):GetPlayerFromCharacter(character)
				if playerIndex then
					local index = playerIndex.UserId % 6
					color = teamColors[index] or Color3.fromRGB(255, 50, 50)
				else
					color = Color3.fromRGB(255, 50, 50)
				end
			end
		
			highlight.FillColor = color
			highlight.FillTransparency = 0.7 -- Полупрозрачная заливка
			highlight.OutlineColor = color
			highlight.OutlineTransparency = 0 -- Полностью видимый контур
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop -- Всегда поверх всего
		
			-- Добавляем эффект пульсации
			local pulseTween = game:GetService("TweenService"):Create(
				highlight,
				TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
				{FillTransparency = 0.3, OutlineTransparency = 0.2}
			)
		
			highlight.Parent = character
			pulseTween:Play()
		
			-- ===== 2. СОЗДАЕМ НИК НАД ГОЛОВОЙ =====
			local billboardGui = Instance.new("BillboardGui")
			billboardGui.Name = "PlayerNameTag"
			billboardGui.Size = UDim2.new(0, 200, 0, 50)
			billboardGui.StudsOffset = Vector3.new(0, 3, 0) -- Над головой
			billboardGui.AlwaysOnTop = true
			billboardGui.MaxDistance = 100 -- Максимальная дистанция видимости
			billboardGui.Adornee = humanoidRootPart
		
			local nameFrame = Instance.new("Frame")
			nameFrame.Size = UDim2.new(1, 0, 1, 0)
			nameFrame.BackgroundTransparency = 1
			nameFrame.Parent = billboardGui
		
			local nameLabel = Instance.new("TextLabel")
			nameLabel.Size = UDim2.new(1, 0, 0.6, 0)
			nameLabel.Position = UDim2.new(0, 0, 0, 0)
			nameLabel.BackgroundTransparency = 1
			nameLabel.Text = player.Name
			nameLabel.TextColor3 = Color3.new(1, 1, 1)
			nameLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
			nameLabel.TextStrokeTransparency = 0
			nameLabel.TextSize = 14
			nameLabel.Font = Enum.Font.SourceSansBold
			nameLabel.TextScaled = false
			nameLabel.Parent = nameFrame
		
			-- Показываем уровень/здоровье (опционально)
			local healthLabel = Instance.new("TextLabel")
			healthLabel.Size = UDim2.new(1, 0, 0.4, 0)
			healthLabel.Position = UDim2.new(0, 0, 0.6, 0)
			healthLabel.BackgroundTransparency = 1
			healthLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
			healthLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
			healthLabel.TextStrokeTransparency = 0
			healthLabel.TextSize = 10
			healthLabel.Font = Enum.Font.SourceSans
			healthLabel.TextScaled = false
			healthLabel.Parent = nameFrame
		
			-- Обновляем здоровье
			local function updateHealth()
				local humanoid = character:FindFirstChild("Humanoid")
				if humanoid then
					healthLabel.Text = "❤️ " .. math.floor(humanoid.Health) .. "/" .. math.floor(humanoid.MaxHealth)
		
					-- Меняем цвет в зависимости от здоровья
					local healthPercent = humanoid.Health / humanoid.MaxHealth
					if healthPercent > 0.7 then
						healthLabel.TextColor3 = Color3.fromRGB(50, 255, 50)
					elseif healthPercent > 0.3 then
						healthLabel.TextColor3 = Color3.fromRGB(255, 255, 50)
					else
						healthLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
					end
				else
					healthLabel.Text = "❌ Мертв"
					healthLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
				end
			end
		
			-- Обновляем здоровье каждую секунду
			local healthConnection
			if character:FindFirstChild("Humanoid") then
				updateHealth()
				healthConnection = character.Humanoid.Changed:Connect(function(property)
					if property == "Health" or property == "MaxHealth" then
						updateHealth()
					end
				end)
			end
		
			billboardGui.Parent = humanoidRootPart
		
			-- ===== 3. СОХРАНЯЕМ В ТАБЛИЦЫ =====
			playerHighlights[player] = {
				Highlight = highlight,
				Billboard = billboardGui,
				PulseTween = pulseTween,
				HealthConnection = healthConnection
			}
		
			print("✅ Подсветка создана для:", player.Name)
		end
		
		-- Функция для удаления подсветки игрока
		local function removePlayerHighlight(player)
			if playerHighlights[player] then
				-- Убираем подсветку
				if playerHighlights[player].Highlight then
					playerHighlights[player].Highlight:Destroy()
				end
		
				-- Убираем ник
				if playerHighlights[player].Billboard then
					playerHighlights[player].Billboard:Destroy()
				end
		
				-- Останавливаем твин
				if playerHighlights[player].PulseTween then
					playerHighlights[player].PulseTween:Cancel()
				end
		
				-- Отключаем соединение здоровья
				if playerHighlights[player].HealthConnection then
					playerHighlights[player].HealthConnection:Disconnect()
				end
		
				-- Убираем из таблицы
				playerHighlights[player] = nil
		
				print("❌ Подсветка удалена для:", player.Name)
			end
		end
		
		-- Функция для включения подсветки всех игроков
		local function enableAllHighlights()
			print("🔦 Включаю подсветку всех игроков...")
			isHighlightActive = true
			button.Text = "Подсветка: ВКЛ"
			button.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
		
			local players = game:GetService("Players")
		
			-- Подсвечиваем всех существующих игроков
			for _, player in pairs(players:GetPlayers()) do
				if player ~= players.LocalPlayer then -- Не подсвечиваем себя
					if player.Character then
						createPlayerHighlight(player)
					else
						-- Ждем появления персонажа
						player.CharacterAdded:Connect(function(character)
							if isHighlightActive then
								createPlayerHighlight(player)
							end
						end)
					end
				end
			end
		
			-- Слушаем новых игроков
			players.PlayerAdded:Connect(function(player)
				if isHighlightActive then
					player.CharacterAdded:Connect(function(character)
						task.wait(0.5) -- Ждем полной загрузки
						createPlayerHighlight(player)
					end)
				end
			end)
		
			-- Слушаем удаление игроков
			players.PlayerRemoving:Connect(function(player)
				removePlayerHighlight(player)
			end)
		
			print("✅ Подсветка всех игроков включена!")
		end
		
		-- Функция для выключения подсветки всех игроков
		local function disableAllHighlights()
			print("🔦 Выключа
		
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
